# football_quiz

./: .gitignore  README.md  footquizvv.db
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/footballapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: FootballQuiz.db
app/src/main/java/com/example/footballapp/: ChooseQuizActivity.kt  ChooseQuizAdapter.kt  Classes.kt  EndQuizActivity.kt  MainActivity.kt  MyDBHandler.kt  Parser.kt  QuizActivity.kt  ScoreActivity.kt  ScoreAdapter.kt
app/src/main/res/drawable/: button_background.xml  correct_button_background.xml  gradient.xml  gray_background.xml  time_background.xml  wrong_button_background.xml
app/src/main/res/layout/: activity_choose_quiz.xml  activity_end_quiz.xml  activity_main.xml  activity_quiz.xml  activity_score.xml  quiz_item.xml  score_header.xml  score_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_quiz_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_quiz_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
